; Address to send funds to.
wallet = DLVmTEYCYM9jMCEWiuNuuAJ2M7GETpHcg4

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=stratum+tcp://etchash.na.mine.zergpool.com:9997
pool2=stratum+tcp://etchash.eu.mine.zergpool.com:9997
pool3=stratum+tcp://etchash.asia.mine.zergpool.com:9997

; Select nearest pool server by ping.
sortPools=true
