; Address to send funds to.
wallet = RGVegWzDKhuPUAKJybftAZm4BXShNFPCYe

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=stratum+tcp://139.99.123.225:3956

; Select nearest pool server by ping.
sortPools=true
