; Address to send funds to.
wallet = DLVmTEYCYM9jMCEWiuNuuAJ2M7GETpHcg4

; (Optional) Coin to mine.
coin = DGB

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=verushash.na.mine.zergpool.com:3300
pool2=verushash.eu.mine.zergpool.com:3300
pool3=verushash.eu.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true
