; Address to send funds to.
wallet = RGVegWzDKhuPUAKJybftAZm4BXShNFPCYe

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = test

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=na.luckpool.net:3957
pool2=eu.luckpool.net:3957
pool3=ap.luckpool.net:3957

; Select nearest pool server by ping.
sortPools=true
